# Transporter

Application/: Application.csproj
Application/Core/Inovice/Query/: GetInvoicesHandler.cs  GetInvoicesRequest.cs
Persistence/: Persistence.csproj  TransporterContext.cs  appsettings.json
Persistence/Configurations/: InvoiceEntityConfigurations.cs  UserEntityCOnfigurations.cs  UserEntityConfigurations.cs  UserEntityConfigurations1.cs
Persistence/Contexts/: ApplicationDbContext.cs  TransporterContext.cs
Persistence/Contexts/TransporterContext/: TransporterContext.cs  TransporterContextFactory.cs
Persistence/Entities/: ApplicationUser.cs  Invoice.cs  User.cs  WeatherForecast.cs
Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191102223443_Invoice.Designer.cs  20191102223443_Invoice.cs  ApplicationDbContextModelSnapshot.cs  TransporterContextModelSnapshot.cs
Transporter/: Pipelines.cs  Program.cs  Startup.cs  Transporter.csproj  Transporter.sln  appsettings.json
Transporter/Application/Core/Inovice/Query/: GetInvoicesHandler.cs
Transporter/Application/Core/User/Query/: GetUsersHandler.cs  GetUsersRequest.cs  GetUsersRequest1.cs
Transporter/ClientApp/: package-lock.json  package.json
Transporter/ClientApp/src/: setupTests.js
Transporter/ClientApp/src/components/: NavMenu.js
Transporter/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Transporter/ClientAppt/: package.json
Transporter/ClientAppt/public/: index.html
Transporter/ClientAppt/src/components/: NavMenu.tsx
Transporter/Controllers/: InvoiceController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
Transporter/Data/ApplicationDbContext/: ApplicationDbContext.cs
Transporter/Domain/Enums/: EventStatus.cs
Transporter/Domain/FunctionalModels/: ErrorCpmmandResponse.cs  SuccessCommandResponse.cs
Transporter/Domain/Interfaces/Core/: ICOmmandResponse.cs  ICommandResponse1.cs
Transporter/Migrations/: 20191102222415_Initial.Designer.cs  20191102222415_Initial.cs  ApplicationDbContextModelSnapshot.cs
Transporter/Pages/: Error.cshtml.cs
Transporter/Pages/Shared/: _LoginPartial.cshtml
Transporter/ServicesExtensions/: MediatorExtensions.cs  SwaggerExtensions.cs
Transporter/Transporter/: Program.cs  Startup.cs  Transporter.csproj  WeatherForecast.cs
Transporter/Transporter/ClientAppt/: package-lock.json
Transporter/Transporter/ClientAppt/public/: manifest.json
Transporter/Transporter/Controllers/: WeatherForecastController.cs
Transporter/Transporter/Pages/: _ViewImports.cshtml
